test.key=ayy lmao look a g-g-g-ghost!
#Item Description
room.description.wrench=It's a wrench, you use it to twist stuff.
#Interationc Template
room.interaction.item1.item2=Hah! What kind of dink uses an item1 on an item2?
system.exit=Escape to desktop? Y/N
interaction.invalid=That won't work.

# car
car.enter.cold=I'm here. Time to look for my uncle.
car.enter.wannaleave=I should go get help.
car.ignition.failed=It... it won't start!
car.airfreshener.description=This hardly feels necessary in a forest.
car.keysmissing=What's going on!? My keys are missing!

# car park
carpark.enter.snowcovered=What!? How did this happen?
carpark.snow.interact.locked=There is no way I am getting in with all this snow.
carpark.snow.interact.unlocked=The shovel broke, at least the snow is gone.
carpark.jammeddoor.interact.locked=What? The door has been bashed in, I'll need to pry it open.
carpark.jammeddoor.interact.unlocked=Finally, I can get into my car now.
carpark.damage.description=Something or someone attacked my car!
carpark.interaction.hammer.cardoor=This already has plenty of dents in it.
carpark.interaction.stick.cardoor=The stick is not sturdy enough to open this.
carpark.interaction.glass.snow=The snow is packed too tight here to put in the glass.
carpark.interaction.glasssnow.snow=Adding more snow isn't going to solve anything.
carpark.interaction.glasswater.snow=Gonna need a lot more water to melt this.
carpark.pickup.stick=Just your run of the mill stick.

# forestpath
forestpath.trees.description1_1=Much too thick to walk through.
forestpath.trees.description1_2=I better just stick to the path.
forestpath.trees.description1_3=I can't see very far in.
forestpath.trees.description2_1=Would make a nice warm fire.
forestpath.trees.description2_2=It feels very claustrophobic.
forestpath.trees.description2_3=These trees look old.
forestpath.enter.thought=The wind is bitter and cold.
forestpath.interaction.stick.trees=I think there are enough sticks in there.

# frontyard
frontyard.fakerock.interact.container1=A fake rock! There is something under it.
frontyard.fakerock.interact.container2=Looks like I found my uncle's spare key.
frontyard.fakerock.interact.container3=There is nothing else under there.
frontyard.door.interact.locked=It's locked from the inside.
frontyard.interaction.key.door=The key fits!
frontyard.enter.thought=My uncle's cottage.  The lights are out.

# mainhall
mainhall.painting.thought=Not my kind of art.
mainhall.painting.thought.2=If I keep looking at this art, I'm Goya throw up.
mainhall.fireplace.thought=An unsupervised fire is dangerous.
mainhall.interaction.stickdoused.fireplace=I've made a torch! Looks like it's ok to play with fire.
mainhall.enter.whereuncle=I'm inside.  Now to find my uncle.
mainhall.extinguishedfire.thought=Who put the fire out?
mainhall.pickup.carkeys=My car keys! How did they get here?
mainhall.interaction.fireplace.stick=The stick wont stay lit.
mainhall.interaction.fireplace.glasssnow=I'd burn my hands before the snow melts.
mainhall.interaction.fireplace.glasswater=The fire is the only thing keeping this place warm.

# bedroom
bedroom.boards.interact.unlocked=I pried the boards off of the wall.
bedroom.boards.interact.locked=The boards are nailed to the wall from the outside.
bedroom.door.interact.hammer=I should pry the boards up from their edges.
bedroom.art.description=A radical, yet classical, approach to the rectangle.
bedroom.table.description=Swedish side table - Only $9.99 USD ($12.99 CDN)
bedroom.bed.description=The sheets are damp, I'd rather not know with what.
bedroom.interaction.bed.stick=The sheets are too damp to be of use.

# kitchen
kitchen.toaster.thought=The toaster is plugged in.
kitchen.outlet.thought=Full of electricity.
kitchen.sink.thought=No water will come out, the pipes must be frozen.
kitchen.window.thought=The window is frosted over.  I can barely see outside.
kitchen.fridge.thought=Not really hungry right now.
kitchen.stove.thought=A kettle.  Good for boiling water.
kitchen.interaction.stove.snowglass=The snow has melted into a nice warm water.
kitchen.interaction.sink.glass=The pipes are frozen, I can't fill the glass.
kitchen.interaction.sink.glasswater=No point in pouring it down the sink.
kitchen.interaction.outlet.glasswater=Literally the worst idea.
kitchen.interaction.toaster.stick=Pretty sure this could still electrocute me.
kitchen.interaction.toaster.hammer=Not in the mood to be a vandal.
kitchen.pickup.glass=An empty glass, too bad there isn't anything to drink.
kitchen.glass.thought=I'll stop for a drink after I find my uncle.

# bathroom
bathroom.uncle.thought.1=He's... he's dead.
bathroom.uncle.thought.2=I should get help.
bathroom.uncle.clickhimdammit=Oh God, is that...
bathroom.interaction.stick.uncle=Yep, he's dead.
bathroom.cabinet.thought=I can't reach it, the boards are blocking the way in.

# Bathroom Cabinet
bathroomcabinet.pills.thought=Antipsychotics. I didn't know my uncle was taking medication.
bathroomcabinet.scissors.thought=Snip snip there goes your finger tip.
bathroomcabinet.bandage.thought=Extra absorbent, would make a good wrapping.
bathroomcabinet.interaction.stick.bandage=I've wrapped some bandages on the stick.
bathroomcabinet.towardsbody.thought=I'd rather not see that again.

# Shed
shed.door.interact.locked=The door is frozen shut
shed.door.interact.unlocked=I've melted the ice off, the door should open now.
shed.enter.night=It's getting darker. I should leave.
shed.snow.thought=A pile of loose snow. Interred within are the remains of a snowman.
shed.interaction.snow.glass=I packed some snow into the glass.
shed.interaction.glass.doorfrozen=The glass will break before the ice does.
shed.interaction.glasssnow.doorfrozen=This will just make it colder.

# Shed Interior
shedinterior.enter.thought=Looks as though no one has been in here in years.
shedinterior.pickup.shovel=A blue plastic shovel. Looks cheap.
shedinterior.pickup.hammer=A trusty old hammer, good for hammering or removing nails.
shedinterior.lighterfluid.thought=Lighter fluid, guaranteed to ignite almost anything.
shedinterior.interaction.stickrags.lighterfluid=I've doused the stick in lighter fluid.
shedinterior.interaction.stick.lighterfluid=It'll just pour off, something needs to absorb it.
shedinterior.interaction.stickdoused.lighterfluid=This already has plenty on it.

# Crawl Space
crawlspace.enter.thought=It's too dark to see anything.
crawlspace.dirtpatch.locked=A loose patch of dirt. Did something dig its way up?
crawlspace.dirtpatch.unlocked=I can finally see.
crawlspace.torch.thought=Lights the area nicely.
crawlspace.topbox.thought=Full of odds and ends.  Nothing of particular use.
crawlspace.botbox.thought=The label reads "Christmas Decorations".
crawlspace.cord.thought=Just some old wires.
crawlspace.wtf.thought=A plastic broomstick.  It's been broken in half.
crawlspace.pickup.prybar=An iron prybar! Should be useful.

