test.key=ayy lmao look a g-g-g-ghost!
#Item Description
room.description.wrench=It's a wrench, you use it to twist stuff.
#Interationc Template
room.interaction.item1.item2=Hah! What kind of dink uses an item1 on an item2?

# car
car.enter.cold=It's cold in here.
car.enter.wannaleave=I should go get help.
car.ignition.failed=It... it won't start!
car.airfreshener.description=This hardly feels necessary in a forest.

# forestpath
forestpath.trees.description=Much too thick to walk through.
forestpath.trees.description2=Would make a nice warm fire.
forestpath.enter.thought=It's even colder out here.

# frontyard
frontyard.fakerock.interact.container1=A fake rock! There is something under it.
frontyard.fakerock.interact.container2=Looks like I found my Uncle's spare key.
frontyard.fakerock.interact.container3=There is nothing else under there.

frontyard.door.interact.locked=It's locked from the inside.
frontyard.interaction.key.door=The key fits!
frontyard.enter.thought=My uncle's cottage.  The lights are out.

# mainhall
mainhall.painting.thought=Not my kind of art.

# bedroom
bedroom.art.description=A radical, yet classical, approach to the rectangle.
bedroom.table.description=IKEA SIDE TABLE - Only $9.99 USD ($12.99 CDN)
bedroom.bed.description=Barely looks slept in.

# kitchen
kitchen.toaster.thought=The toaster is plugged in.
kitchen.outlet.thought=Full of electricity.
kitchen.sink.thought=No water will come out, the pipes must be frozen.
kitchen.window.thought=The window is frosted over.  I can barely see outside.
kitchen.fridge.thought=Not really hungry right now.
kitchen.stove.thought=A stove, still seems to work.
kitchen.interaction.stove.snowglass=The snow has melted into a nice warm water.

# bathroom
bathroom.uncle.thought.1=Oh my god.  He's... dead.
bathroom.uncle.thought.2=I should get help.

# Shed
shed.door.interact.locked=The door is frozen shut
shed.door.interact.unlocked=I've melted the ice off, the door should open now.
shed.snow.thought=A pile of loose snow.
shed.interaction.snow.glass=I packed some snow into the glass.
