test.key=ayy lmao look a g-g-g-ghost!
#Item Description
description.wrench=It's a wrench, you use it to twist stuff.
#Interationc Template
interaction.item1.item2=Hah! What kind of dink uses an item1 on an item2?



# Car Thoughts
thought.car=It's cold in here.

# Road Thoughts
thought.outside=It's even colder out here.

# Front Yard Thoughts
thought.locked=It's locked from the inside.
