test.key=ayy lmao look a g-g-g-ghost!
#Item Description
room.description.wrench=It's a wrench, you use it to twist stuff.
#Interationc Template
room.interaction.item1.item2=Hah! What kind of dink uses an item1 on an item2?

# car
car.enter.thought=It's cold in here.
car.airfreshener.description=This hardly feels necessary in a forest.

# forestpath
forestpath.trees.description=Much too thick to walk through.
forestpath.trees.description2=Would make a nice warm fire.
forestpath.enter.thought=It's even colder out here.

# frontyard
frontyard.door.interact.locked=It's locked from the inside.
frontyard.interaction.key.door=The key fits!

# mainhall
mainhall.painting.thought=Not my kind of art.

# bedroom
bedroom.art.description=Looks like a radical, yet classical, approach to the rectangle.
bedroom.table.description=IKEA SIDE TABLE - Only $9.99 USD ($12.99 CDN)
bedroom.bed.description=Barely looks slept in.
