test.key=ayy lmao look a g-g-g-ghost!
#Item Description
description.wrench=It's a wrench, you use it to twist stuff.
#Interationc Template
interaction.item1.item2=Hah! What kind of dink uses an item1 on an item2?